spring.application.name=SpringSec
spring.security.user.name=saharsh
spring.security.user.password=1234


spring.datasource.url = jdbc:postgresql://localhost:5432/saharsh
spring.datasource.username = postgres
spring.datasource.password=abcd
string.datasource.drive-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
jwt.secret=ZGlKQ1NzYUpEQnFYVWpHV1VjVGxXWkZlWEpGZm92cFZZTzZVblJ6Wg
